* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

light-theme{
    background: white;
    color: black;
}

dark-theme{
    background: #23272f;
    color: white;
}

nav {
    padding: 0 2rem;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.dark-mode-btn{
    background-color: white;
  border: 0;
  color: grey;
  padding: 10px 12px;
  font-size: 13px;
  cursor: pointer;
  border: solid grey 1px;
  border-radius: 6px;
}

.bold {
    font-weight: bold;
}

.gray {
    color: #918E9B;
}

.nav--logo {
    max-width: 100px;
}

section {
    padding: 20px;
}

.hero {
    margin: 10px;
    display: flex;
    justify-content: space-between;
}

.nosubmit{
    border: 0;
    width: 60%;
    padding: 9px 4px 9px 50px;
    color: gray;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 20px center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#regions{
    background: white;
    padding: 9px 8px 9px 15px;
    border: 0;
    color: gray;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.cards-list {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.card {
    width: 200px;
    font-size: 12px;
    flex: 0 0 auto;         /* ADD */
    display: flex;  
    border-radius: 5px;        /* ADD */
    flex-direction: column; /* ADD */
    position: relative;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.card--image {
    width: 100%;
    height: 50%;
    margin-bottom: 9px;
    border-radius: 5px 5px 0px 0px;
}

/* ADD */
.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--stats {
    align-items: center;
    padding: 0 20px 20px 20px;;
}

.card--star {
    height: 14px;
}

/* ADD */
.card--price {
    margin-top: auto;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}